.login-container {
    width:350px;
    height:220px;
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-175px,-180px);
    background-color: #fff;
    padding:24px;
    border-radius:20px
}

.login-btn {
    margin: 0 auto;
    width: 80px;
}

.login-title {
    text-align:center;
    margin-bottom: 24px;
}