.title {
    font-size: 24px;
    margin-bottom: 24px;

}


.content {
    border-radius: 16px;
    background-color: #fff;
    padding:32px;
    height:calc(100% - 56px);
    overflow: auto;
  }


.btn {
    float: right
}