.layout-container {
  height: 100%;
}

.layout-header {
  font-size: 20px;
  font-weight: bold;
  border-bottom: 1px solid #ebebeb;
  background-color: #fff;
  color: #487bd7;
}

.logo {
  margin-right: 8px;
  margin-top: -6px;
}

.sider {
  background: #fff !important;
  position: fixed;
  left: 0;
}

.menu {
  height: 100%;
}

.layout-content {
  padding: 32px;
}

.user {
  float: right;
}



  
  
  
  